\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use case}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unidentified user}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unidentified user Use Case : Overview}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Register}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Authenticate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Student}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Student Use Case : Overview}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practise}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Student Use Case : Practise}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Be notified}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Study}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Answer Question}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Corrected Version}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Take a break}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Submit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Meditate}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Student Use Case : Meditate}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Take suggested exercises}{4}}
\@writefile{toc}{\contentsline {subsubsection}{View Grades}{4}}
\@writefile{toc}{\contentsline {subsubsection}{View Ranks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teacher}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Teacher Use Case : Overview}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supervise}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Teacher Use Case : Supervise}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Correct}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Be Notified}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Write exercises}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Define expected answer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Edit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Define Status}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Take a break}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Submit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Observe}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Teacher Use Case : Observe}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Rank}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Filter}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Remediate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Administrator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Administrator Use Case : Overview}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Supervise the platform}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Administrator Use Case : Overview}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Monitor}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Configure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Common registered user}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Registered user Use Case : Communicate}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Communicate}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Send Mail}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Send Instant Message}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Static analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
