\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unidentified user Use Case : Overview}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Student Use Case : Overview}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Student Use Case : Practice}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Student Use Case : Meditate}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Teacher Use Case : Overview}}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Teacher Use Case : Supervise students}}{6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Teacher Use Case : Observe}}{8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Administrator Use Case : Overview}}{9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Administrator Use Case : Supervise the platform}}{9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Registered user Use Case : Communicate}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram package : Overview}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exercise diagram class : Overview}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Machinist diagram class : Overview}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reactive diagram class : Overview}}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reactive diagram class : Identifier}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Reactive diagram class : Client}}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces User diagram class : Overview}}{16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Config diagram class : Overview}}{17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Common diagram class : Overview}}{18}
