\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use case}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Free-user}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Use Case}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Free-User Use Case : Overview}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Register}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Authenticate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Student}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Use Case}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Student Use Case : Overview}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practise}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Student Use Case : Practise}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Be notified}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Answer Question}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Take a break}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Corrected Version}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Meditate}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Student Use Case : Meditate}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Suggested Exercises}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Grade}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rank}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teacher}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Use Case}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Teacher Use Case : Overview}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supervise}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Be Notified}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Write exercises}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Write Corrected Version}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Edit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Define Status}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Teacher Use Case : Supervise}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Take a break}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Submit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Correct}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Observe}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Teacher Use Case : Observe}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Rank}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Filter}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Remediate}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Administrator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Use Case}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Administrator Use Case : Overview}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Configure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Common registered user}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Registered user Use Case : Communicate}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Communicate}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Send Mail}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Send Instant Message}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic analysis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Static analysis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
