\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unidentified user Use Case : Overview}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Student Use Case : Overview}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Student Use Case : Practice}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Student Use Case : Meditate}}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Teacher Use Case : Overview}}{5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Teacher Use Case : Supervise students}}{5}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Teacher Use Case : Observe}}{7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Administrator Use Case : Overview}}{8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Administrator Use Case : Supervise the platform}}{8}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Registered user Use Case : Communicate}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
