\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unidentified user Use Case : Overview}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Student Use Case : Overview}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Student Use Case : Practice}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Student Use Case : Meditate}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Teacher Use Case : Overview}}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Teacher Use Case : Supervise students}}{6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Teacher Use Case : Observe}}{8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Administrator Use Case : Overview}}{9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Administrator Use Case : Supervise the platform}}{9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Registered user Use Case : Communicate}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram package : Overview}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Core diagram class : Exericse}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Core diagram class : Exercise - Description}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Core diagram class : Machinist}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Core diagram class : Reactive}}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Core diagram class : Reactive - Identifier}}{17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Core diagram class : Reactive - Client}}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Core diagram class : User}}{18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Core diagram class : Config}}{19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Core diagram class : VFS}}{19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Core diagram class : Common}}{20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Core diagram class : Common - Errors}}{20}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Common diagram class : Overview}}{21}
