\contentsline {chapter}{\numberline {1}Use case}{3}
\contentsline {section}{\numberline {1.1}Free-user}{3}
\contentsline {subsection}{\numberline {1.1.1}General Use Case}{3}
\contentsline {subsection}{\numberline {1.1.2}Register}{3}
\contentsline {subsection}{\numberline {1.1.3}Authenticate}{3}
\contentsline {section}{\numberline {1.2}Student}{4}
\contentsline {subsection}{\numberline {1.2.1}General Use Case}{4}
\contentsline {subsection}{\numberline {1.2.2}Practise}{4}
\contentsline {subsection}{\numberline {1.2.3}Meditate}{5}
\contentsline {subsubsection}{Suggested Exercises}{5}
\contentsline {subsubsection}{Grade}{5}
\contentsline {section}{\numberline {1.3}Teacher}{6}
\contentsline {subsection}{\numberline {1.3.1}General Use Case}{6}
\contentsline {subsection}{\numberline {1.3.2}Supervise}{6}
\contentsline {subsection}{\numberline {1.3.3}Observe}{7}
\contentsline {section}{\numberline {1.4}Administrator}{8}
\contentsline {subsection}{\numberline {1.4.1}General Use Case}{8}
\contentsline {subsection}{\numberline {1.4.2}Configure}{8}
\contentsline {section}{\numberline {1.5}Common registered user}{9}
\contentsline {subsection}{\numberline {1.5.1}Communicate}{9}
\contentsline {subsection}{\numberline {1.5.2}Send Mail}{9}
\contentsline {subsection}{\numberline {1.5.3}Send Instant Message}{9}
\contentsline {chapter}{\numberline {2}Dynamic analysis}{10}
\contentsline {chapter}{\numberline {3}Static analysis}{11}
