\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use case}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Free-user}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Use Case}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Free-User Use Case : Overview}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Register}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Authenticate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Student}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Use Case}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Student Use Case : Overview}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practise}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Student Use Case : Practise}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Meditate}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Student Use Case : Meditate}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Suggested Exercises}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Grade}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teacher}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Use Case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Teacher Use Case : Overview}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supervise}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Teacher Use Case : Supervise}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Observe}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Teacher Use Case : Observe}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Administrator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Use Case}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Administrator Use Case : Overview}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Configure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Common registered user}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Registered user Use Case : Communicate}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Communicate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Send Mail}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Send Instant Message}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Static analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
