\contentsline {chapter}{\numberline {1}Use case}{2}
\contentsline {section}{\numberline {1.1}Unidentified user}{2}
\contentsline {subsection}{\numberline {1.1.1}Overview}{2}
\contentsline {subsection}{\numberline {1.1.2}Get informed}{2}
\contentsline {subsection}{\numberline {1.1.3}Register}{2}
\contentsline {subsection}{\numberline {1.1.4}Authenticate}{2}
\contentsline {section}{\numberline {1.2}Student}{3}
\contentsline {subsection}{\numberline {1.2.1}Overview}{3}
\contentsline {subsection}{\numberline {1.2.2}Practice}{3}
\contentsline {subsubsection}{Be notified}{3}
\contentsline {subsubsection}{Study}{3}
\contentsline {subsubsection}{Exercise}{4}
\contentsline {subsubsection}{Answer question}{4}
\contentsline {subsubsection}{View expected answer}{4}
\contentsline {subsubsection}{Take a break}{4}
\contentsline {subsubsection}{Submit}{4}
\contentsline {subsubsection}{Be graded}{4}
\contentsline {subsection}{\numberline {1.2.3}Meditate}{4}
\contentsline {subsubsection}{Take suggested exercises}{4}
\contentsline {subsubsection}{View Grades}{4}
\contentsline {subsubsection}{View Ranks}{4}
\contentsline {section}{\numberline {1.3}Teacher}{5}
\contentsline {subsection}{\numberline {1.3.1}Overview}{5}
\contentsline {subsection}{\numberline {1.3.2}Supervise students}{5}
\contentsline {subsubsection}{Correct}{5}
\contentsline {subsubsection}{Be Notified}{6}
\contentsline {subsubsection}{Write exercises}{6}
\contentsline {subsubsection}{Define expected answer}{6}
\contentsline {subsubsection}{Edit}{6}
\contentsline {subsubsection}{Define Status}{6}
\contentsline {subsubsection}{Take a break}{6}
\contentsline {subsubsection}{Submit}{6}
\contentsline {subsection}{\numberline {1.3.3}Observe}{7}
\contentsline {subsubsection}{Rank}{7}
\contentsline {subsubsection}{Filter}{7}
\contentsline {subsubsection}{Remediate}{7}
\contentsline {section}{\numberline {1.4}Administrator}{8}
\contentsline {subsection}{\numberline {1.4.1}Overview}{8}
\contentsline {subsection}{\numberline {1.4.2}Supervise the platform}{8}
\contentsline {subsubsection}{Be notified}{8}
\contentsline {subsubsection}{Monitor}{8}
\contentsline {subsubsection}{Configure}{8}
\contentsline {section}{\numberline {1.5}Common registered user}{9}
\contentsline {subsection}{\numberline {1.5.1}Communicate}{9}
\contentsline {subsubsection}{Send Mail}{9}
\contentsline {subsubsection}{Send Instant Message}{9}
\contentsline {chapter}{\numberline {2}Dynamic analysis}{10}
\contentsline {chapter}{\numberline {3}Static analysis}{11}
