\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dojo use case}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unidentified user}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unidentified user Use Case : Overview}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Get informed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Register}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Authenticate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Student}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Student Use Case : Overview}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Student Use Case : Practice}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Be notified}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Study}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Answer question}{5}}
\@writefile{toc}{\contentsline {subsubsection}{View expected answer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Take a break}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Submit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Be graded}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Meditate}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Student Use Case : Meditate}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Take suggested exercises}{5}}
\@writefile{toc}{\contentsline {subsubsection}{View Grades}{5}}
\@writefile{toc}{\contentsline {subsubsection}{View Ranks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teacher}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Teacher Use Case : Overview}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supervise students}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Teacher Use Case : Supervise students}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Correct}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Be Notified}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Write exercises}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Define expected answer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Edit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Define Status}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Take a break}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Submit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Observe}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Teacher Use Case : Observe}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Rank}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Filter}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Remediate}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Administrator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Administrator Use Case : Overview}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Supervise the platform}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Administrator Use Case : Supervise the platform}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Be notified}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Monitor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Configure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Common registered user}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Registered user Use Case : Communicate}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Communicate}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Send Mail}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Send Instant Message}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dojo diagram package}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram package : Overview}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unix}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTTP}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Core}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercise}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Machinist}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reactive}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}User}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Client}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Errors}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Common}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagram class}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Web}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTTP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Core}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercise}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Core diagram class : Exericse}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Question}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Document}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exercise : Description}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Core diagram class : Exercise - Description}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{CST}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Lexer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Parser}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Statement}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Machinist}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Core diagram class : Machinist}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Machinist}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Sandbox}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reactive}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Core diagram class : Reactive}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Entity}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Onthedisk}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Source}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Reactive : Identifier}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Core diagram class : Reactive - Identifier}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Identifier}{17}}
\@writefile{toc}{\contentsline {subsubsection}{StandardIdentifier}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Reactive : Client}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Core diagram class : Reactive - Client}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Action}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Reaction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}User}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Core diagram class : User}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{User}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Config}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Core diagram class : Config}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Config}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}VFS (Versioned File System)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Core diagram class : VFS}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{VFS}{19}}
\@writefile{toc}{\contentsline {subsubsection}{XML}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Common}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Core diagram class : Common}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Common : Errors}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Core diagram class : Common - Errors}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Errors}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Common}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Common diagram class : Overview}}{21}}
