\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Free-User Use Case : Overview}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Student Use Case : Overview}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Student Use Case : Practise}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Student Use Case : Meditate}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Teacher Use Case : Overview}}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Teacher Use Case : Supervise}}{8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Teacher Use Case : Observe}}{9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Administrator Use Case : Overview}}{10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Registered user Use Case : Communicate}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
