(* -*- tuareg -*- *)

(** Architecture of the Hacking Dojo. *)

(** {1 User interface} *)

(** {2 HTML services} *)

(** {3 Declarations of services} *)
open HTTP_services 

(** {3 Registration of services} *)
open HTML_root
(* open HTML_user
open HTML_exercise
open HTML_question
open HTML_evaluation
open HTML_document*)

(** {2 Textual services} *)

(** {3 Declaration of services} *)
(* open TXT_services *)

(** {3 Registration of services} *)
(* open TXT_user
open TXT_question*)

(** {1 Core} *)
(* open CORE_session
open CORE_user
open CORE_assignments
open CORE_exercise
*)
