
#----------------------------------------------------------------------
#           SETTINGS FOR THE ELIOM PROJECT hackojo
#----------------------------------------------------------------------

PROJECT_NAME := hackojo

# Source files for the server
SERVER_FILES := $(wildcard *.eliomi *.eliom)
# Source files for the client
CLIENT_FILES := $(wildcard *.eliomi *.eliom)

SRCDIRS := common

# OCamlfind packages for the server
SERVER_PACKAGES := tyxml unix hackojo-core

# OCamlfind packages for the client
CLIENT_PACKAGES :=

# Directory with files to be statically served
LOCAL_STATIC = static

# The backend for persistent data. Can be dbm or sqlite.
PERSISTENT_DATA_BACKEND = dbm

# Debug application (yes/no): Debugging info in compilation,
# JavaScript, ocsigenserver
DEBUG := no

# User to run server with (make run.*)
WWWUSER := www-data
WWWGROUP := www-data

# Port for running the server (make run.*)
PORT := 443
UPORT := 80

# Port for testing (make test.*)
TEST_PORT := 8080
TEST_UPORT := 8081
TEST_SSLCERT := cert.pem
TEST_SSLKEY := privkey.pem

SSLCERT := $(shell pwd)/cert.pem
SSLKEY := $(shell pwd)/privkey.pem

# Root of installation (must end with /)
PREFIX := /

# Local folder for make test.* (must end with /)
TEST_PREFIX := local/

# The installation tree (relative to $(PREFIX) when
# installing/running or $(TEST_PREFIX) when testing).
# Configuration file $(PROJECT_NAME).conf
ETCDIR := etc/${PROJECT_NAME}
# Project's library $(PROJECT_NAME).cma (cmxs)
LIBDIR := var/lib/${PROJECT_NAME}
# Command pipe, eg. $ echo restart > $(INSTALL_PREFIX)$(CMDPIPE)
CMDPIPE := var/run/${PROJECT_NAME}-cmd
# Ocsigenserver's logging files
LOGDIR := var/log/${PROJECT_NAME}
# Ocsigenserver's persistent data files
DATADIR := var/data/${PROJECT_NAME}
# Copy of $(LOCAL_STATIC)
STATICDIR := var/www/${PROJECT_NAME}/static
# Project's JavaScript file
ELIOMSTATICDIR := var/www/${PROJECT_NAME}/eliom
